prefix=/tmp/tmpQcQ0Zo/Anaconda-4.0.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesignerComponents
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework release largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt depend_prl no_objective_c designer qt_install_headers dll create_pc shared dll moc thread

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.8.7
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/tmp/tmpQcQ0Zo/Anaconda-4.0.0/lib -L/home/carlos/miniconda/conda-bld/work/qt-everywhere-opensource-src-4.8.7/lib  -lQtScript -L/tmp/tmpQcQ0Zo/Anaconda-4.0.0/lib -L/home/carlos/miniconda/conda-bld/work/qt-everywhere-opensource-src-4.8.7/lib -lQtXml -lQtGui -L/usr/X11R6/lib -lQtCore -lQtDesigner -lpthread   
Cflags: -I/tmp/tmpQcQ0Zo/Anaconda-4.0.0/include -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml QtScript

