lib/python2.7/site-packages/funcsigs-0.4-py2.7.egg-info/PKG-INFO
lib/python2.7/site-packages/funcsigs-0.4-py2.7.egg-info/SOURCES.txt
lib/python2.7/site-packages/funcsigs-0.4-py2.7.egg-info/dependency_links.txt
lib/python2.7/site-packages/funcsigs-0.4-py2.7.egg-info/not-zip-safe
lib/python2.7/site-packages/funcsigs-0.4-py2.7.egg-info/top_level.txt
lib/python2.7/site-packages/funcsigs/__init__.py
lib/python2.7/site-packages/funcsigs/__init__.pyc
lib/python2.7/site-packages/funcsigs/odict.py
lib/python2.7/site-packages/funcsigs/odict.pyc
lib/python2.7/site-packages/funcsigs/version.py
lib/python2.7/site-packages/funcsigs/version.pyc
