==> git log -n1 <==
commit f067f3693189f3feca1c8d8e0a700f11ccea855d
Author: Francesc Alted <faltet@gmail.com>
Date:   Sat Feb 6 11:44:47 2016 +0100

    Getting ready for release 2.5

==> git describe --tags --dirty <==
v2.5

==> git status <==
# Not currently on any branch.
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	ANACONDA_DIST.txt
#	build/
#	numexpr/version.pyc
#	site.cfg
nothing added to commit but untracked files present (use "git add" to track)

