==> git log -n1 <==
commit d0c51c4de91b2356b770f92862c6b0e1d54953cd
Merge: 51ce5ef a3491e1
Author: Zhang Xianyi <traits.zhang@gmail.com>
Date:   Tue Mar 24 15:07:07 2015 -0500

    Merge branch 'develop'

==> git describe --tags --dirty <==
v0.2.14

==> git status <==
# Not currently on any branch.
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	ANACONDA_DIST.txt
#	libopenblas.so.0
nothing added to commit but untracked files present (use "git add" to track)

