# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: mar sep 22 18:42:09 2015
# The name that we can dlopen(3).
dlname='libQtNetwork.so.4'

# Names of this library.
library_names='libQtNetwork.so.4.8.7 libQtNetwork.so.4 libQtNetwork.so'

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/tmp/tmpQcQ0Zo/Anaconda-4.0.0/lib -L/tmp/tmpQcQ0Zo/Anaconda-4.0.0/lib  -lQtCore -L/tmp/tmpQcQ0Zo/Anaconda-4.0.0/lib -L/tmp/tmpQcQ0Zo/Anaconda-4.0.0/lib -lpthread '

# Version information for libQtNetwork.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/tmpQcQ0Zo/Anaconda-4.0.0/lib'
