# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.so.2'

# Names of this library.
library_names='libcairo-script-interpreter.so.2.11200.18 libcairo-script-interpreter.so.2 libcairo-script-interpreter.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/anaconda1anaconda2anaconda3/lib /opt/anaconda1anaconda2anaconda3/lib/libcairo.la /opt/anaconda1anaconda2anaconda3/lib/libpixman-1.la /opt/anaconda1anaconda2anaconda3/lib/libfontconfig.la /opt/anaconda1anaconda2anaconda3/lib/libxml2.la -ldl /opt/anaconda1anaconda2anaconda3/lib/libfreetype.la /opt/anaconda1anaconda2anaconda3/lib/libpng16.la -lXrender -lX11 -lXext -lz -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11202
age=11200
revision=18

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/anaconda1anaconda2anaconda3/lib'
