cairo-1.12.18-6
cycler-0.10.0-py27_0
decorator-4.0.9-py27_0
fontconfig-2.11.1-5
freetype-2.5.5-0
jbig-2.1-0
jpeg-8d-0
libgfortran-3.0-0
libpng-1.6.17-0
libtiff-4.0.6-1
libxml2-2.9.2-0
matplotlib-1.5.1-np110py27_0
mkl-11.3.1-0
networkx-1.11-py27_0
numpy-1.10.4-py27_1
openssl-1.0.2g-0
pillow-3.1.1-py27_0
pixman-0.32.6-0
pycairo-1.10.0-py27_0
pyparsing-2.0.3-py27_0
pyqt-4.11.4-py27_1
python-2.7.11-0
python-dateutil-2.4.2-py27_0
pytz-2015.7-py27_0
qt-4.8.7-1
readline-6.2-2
scipy-0.17.0-np110py27_2
sip-4.16.9-py27_0
six-1.10.0-py27_0
sqlite-3.9.2-0
tk-8.5.18-0
xz-5.0.5-1
zlib-1.2.8-0
