# This file created by conda-build 1.21.2
# meta.yaml template originally from:
# /recipe_root, last modified Tue Jun 28 14:11:52 2016
# ------------------------------------------------

package:
    name: tensorflow
    version: 0.9.0
build:
    entry_points:
        - tensorboard = tensorflow.tensorboard.tensorboard:main
    number: '0'
requirements:
    build:
        - python
        - pip
        - numpy >=1.10.1
        - protobuf ==3.0.0b2
        - six >=1.10.0
        - wheel
    run:
        - python
        - numpy >=1.10.1
        - protobuf ==3.0.0b2
        - six >=1.10.0
test:
    imports: ''
about:
    home: http://tensorflow.org/
    license: Apache 2.0
    summary: TensorFlow helps the tensors flow
extra:
    recipe-maintainers:
        - jjhelmus
        - danielfrg
